# FitnessFactory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessfactory/: AdminsAccessManagerTests.java  BaseTests.java  ExampleInstrumentedTest.java  TestAppComponent.java  TestAppModule.java  TestFFApp.java  TestRxUtils.java
app/src/androidTest/java/com/example/fitnessfactory/managers/: AdminsAccessManagerTests.java  AuthManagerTests.java  CoachesAccessManagerTests.java  PersonnelAccessManagerTests.java  PersonnelDataManagerTests.java
app/src/androidTest/java/com/example/fitnessfactory/mockHelpers/: AdminsAccessManagerMocker.java  CoachesAccessManagerMocker.java
app/src/androidTest/java/com/example/fitnessfactory/viewmodels/: AdminsEditorViewModelTests.java  AdminsListTabViewModelTests.java  AdminsListViewModelTests.java  AuthViewModelTests.java  CoachEditorViewModelTests.java  CoachesListViewModelTests.java  GymEditorViewModelTests.java  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessfactory/: FFApp.java  MainActivity.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: divider.xml  ic_add.xml  ic_baseline_fitness_center_36.xml  ic_fitness_center_in_app.xml  ic_launcher_foreground.xml  list_item_bg.xml  logo_image.xml  nested_view_border.xml
app/src/main/res/layout/: activity_admin_editor.xml  activity_admin_editor_content.xml  activity_auth.xml  activity_auth_content.xml  activity_client_editor.xml  activity_client_editor_content.xml  activity_gym_editor.xml  activity_gym_editor_content.xml  activity_main.xml  activity_organisation_info_editor.xml  activity_organisation_info_editor_content.xml  activity_personnel_editor.xml  activity_personnel_editor_content.xml  activity_session_editor.xml  activity_session_editor_content.xml  activity_session_type_editor.xml  activity_session_type_editor_content.xml  activity_sessions_editor_content.xml  activity_splash.xml  admin_invitation_dialog_view.xml  admins_gyms_list_item_view.xml  admins_list_item_view.xml  admins_list_tab_view_item.xml  ask_no_more_dialog_view.xml  coach_sessions_list_item_view.xml  dialog_fragment_list.xml  edit_gym_dialog_view.xml  fragment_admins_list.xml  fragment_admins_search_list.xml  fragment_client_search_list.xml  fragment_clients_search_list.xml  fragment_coaches_search_list.xml  fragment_days_sessions_list.xml  fragment_gyms_list.xml  fragment_gyms_search_list.xml  fragment_list.xml  fragment_main_menu.xml  fragment_session_types_search_list.xml  gyms_list_item_view.xml  nav_header_main.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/fitnessfactory/: ExampleUnitTest.java
(+393 files in other folders)
