plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.fitnessfactory"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def butterKnife = '10.2.3'
def icePick = "3.2.0"
def dagger = '2.33'

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'io.michaelrocks:paranoid-gradle-plugin:0.3.5'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.tiromansev:Android-Prefs-Wrapper:0.3.4'
    implementation "frankiesardo:icepick:$icePick"
    annotationProcessor "frankiesardo:icepick-processor:$icePick"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    implementation 'com.github.tiromansev:FloatingActionButton:1.6.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    androidTestImplementation "com.google.dagger:dagger:$dagger"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'com.jraska.livedata:testing:1.1.1'
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butte`rknife-compiler:$butterKnife"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}