<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.fitnessfactory.ui.viewmodels.editors.SessionEditorViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/component_margin"
            android:hint="@string/caption_date"
            app:hintEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="false"
                android:selectAllOnFocus="true"
                android:maxLines="1"
                android:inputType="text"
                android:textDate="@{model.session.date}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_below="@+id/ilDate"
            android:hint="@string/caption_start_time"
            app:hintEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:focusableInTouchMode="false"
                android:selectAllOnFocus="true"
                android:maxLines="1"
                android:inputType="text"
                android:text="@{model.session.startTimeString}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_below="@+id/ilStartTime"
            android:hint="@string/caption_end_time"
            app:hintEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:selectAllOnFocus="true"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:inputType="text"
                android:text="@{model.session.endTimeString}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilGym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_below="@+id/ilEndTime"
            android:hint="@string/caption_gym"
            app:hintEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtGym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:selectAllOnFocus="true"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:inputType="text"
                android:text="@{model.gymName}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilSessionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/component_margin"
            android:layout_below="@+id/ilGym"
            android:hint="@string/caption_session_type"
            app:hintEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSessionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:selectAllOnFocus="true"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                android:inputType="text"
                android:text="@{model.sessionTypeName}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlParticipants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ilSessionType"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/royalBlue"
            app:tabSelectedTextColor="@color/royalBlue"/>

        <androidx.viewpager2.widget.ViewPager2
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vpParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tlParticipants"
            android:orientation="vertical">

        </androidx.viewpager2.widget.ViewPager2>

    </RelativeLayout>
</layout>