<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.example.fitnessfactory.ui.viewmodels.editors.GymEditorViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/component_margin"
            android:hint="@string/caption_name"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtAddress"
            android:text="@={model.gym.name}" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={model.gym.address}"
            android:layout_below="@+id/edtName"
            android:layout_marginBottom="@dimen/component_margin"
            android:hint="@string/caption_address"
            android:imeOptions="actionDone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlPersonnel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtAddress"/>

        <androidx.viewpager2.widget.ViewPager2
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vpPersonnel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/tlPersonnel">

        </androidx.viewpager2.widget.ViewPager2>
    </RelativeLayout>
</layout>