<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.example.fitnessfactory.data.AppPrefs"/>
        <variable
            name="model"
            type="com.example.fitnessfactory.ui.viewmodels.editors.SessionTypeEditorViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/component_margin"
            android:hint="@string/caption_name"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/edtAddress"
            android:text="@={model.sessionType.name}" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPeopleAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={model.sessionType.peopleAmountValue}"
            android:layout_below="@+id/edtName"
            android:layout_marginBottom="@dimen/component_margin"
            android:inputType="number"
            android:hint="@string/caption_people_amount"
            android:imeOptions="actionDone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPeopleAmount"
            android:layout_marginBottom="@dimen/component_margin"
            android:hint="@{@string/hint_price(AppPrefs.currencySign.getValue())}"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:text="@={model.sessionType.priceValue}" />
    </RelativeLayout>
</layout>