<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_view_two_line_height">

    <RelativeLayout
        android:id="@+id/rowBG"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnEdit"
            android:text="@string/caption_edit"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btnDelete"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_alignParentEnd="true"
            android:text="@string/caption_delete"
            android:layout_width="wrap_content"
            android:backgroundTint="?attr/warnColor"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:elevation="4dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/list_item_margin"
            android:layout_marginStart="@dimen/list_item_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="start|center" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?attr/colorPrimary"
            android:layout_weight="3"
            android:gravity="start|center" />
    </LinearLayout>
</RelativeLayout>