<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_height="@dimen/recycler_view_two_line_height">

    <RelativeLayout
        android:id="@+id/rowBG"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/btnDelete"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_edit_24"
            android:text="@string/caption_edit" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_delete_24"
            android:text="@string/caption_delete" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rowFG"
        android:elevation="4dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rowFGLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="start|center" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="3"
            android:gravity="start|top" />

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>